# AutoTestSample

./: README.md  gradle.properties
app/: build.gradle  testCompile.gradle
app/src/androidTest/java/com/example/heartinfei/testsample/: HelloWorldTest.java  IntentTestActivityTest.java  MyTest.java  TestMainActivity.java  TestNetActivity.java
app/src/androidTest/java/com/example/heartinfei/testsample/base/: BaseActivityTest.java  ExampleInstrumentedTest.java  WaitProgress.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartinfei/testsample/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/heartinfei/testsample/api/: BaiduApi.java
app/src/main/java/com/example/heartinfei/testsample/widget/: ProgressLayout.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_hello_world.xml  activity_intent_test.xml  activity_main.xml  activity_multi_window_test.xml  activity_net.xml  default_progress_layout.xml  item_main.xml
app/src/main/res/values/: attrs_progress_layout.xml  ids.xml  strings.xml
app/src/test/java/com/example/heartinfei/testsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
