# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android_arch=1.0.0
rxjava=2.1.0
rxandroid=2.0.1
dagger2 = 2.11
retrofit2 = 2.3.0
glide = 4.3.1
butterknife = 8.8.1
tinker = 1.7.11
mockito = 1.10.19
espressoVersion = 3.0.0
hamcrest = 1.3
runnerVersion = 1.0.1
rulesVersion = 0.5
dexmaker = 1.2
support = 26.1.0
newlen = '2.7.0'