apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.heartinfei.testsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'
    }

}

dependencies {
    apply from: "testCompile.gradle"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support:multidex:1.0.2'

    //------lifecycle start------

    //implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:$android_arch"
    implementation "android.arch.lifecycle:reactivestreams:$android_arch"
    implementation "android.arch.persistence.room:runtime:$android_arch"
    implementation "android.arch.persistence.room:rxjava2:$android_arch"
    implementation "android.arch.lifecycle:common-java8:$android_arch"
    implementation "android.arch.lifecycle:reactivestreams:$android_arch"

    //------lifecycle end------
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.codingmaster:slog:1.0.0'
}
